src/main/resources/graphql/prebook.graphqls

# Type that describes the Prebook structure
type Prebook {
    # Id of the Prebook
    id: ID!,
    # Name of the customer
    customerName: String!,
    # Name of the carrier
    carrierName: String!,
    # Customer PO Number
    customerPoNumber: String,
    # Ship Date of the prebook
    shipDate: Date!,
    # Content of items related to the Prebook
    prebookItems: [PrebookItem]
}

# Input that describes the Prebook Input structure
input PrebookInput {
    # Name of the customer
    customerName: String!,
    # Name of the carrier
    carrierName: String!,
    # Customer PO Number
    customerPoNumber: String,
    # Ship Date of the prebook
    shipDate: Date!
    # Content of items related to the Prebook
    prebookItems: [PrebookItemInput]
}

# Input that describes the Prebook Input structure
input PrebookItemInput {
    # Id of the parent Prebook
    prebookId: ID!,
    # The code of the vendor
    vendorCode: String!,
    # Id of the product
    productId: ID!,
    # The Box Type
    boxType: String!,
    # The Unit Type
    unitType: String!,
    # Mark Code of the line
    markCode: String,
    # Price of the product
    unitPrice: Float!
}

# Type of Query that describes and show available methods to get data
extend type Query {
    # Method that returns a list of Prebooks created
    getAllPrebooks: [Prebook]!,
    # Method that count all the created Prebooks
    countAllPrebooks: Long!,
    # Method that returns an specific Prebook
    getPrebookById(id: ID!): Prebook!
}

# Mutation type that describes and show available methods to mutate data
extend type Mutation {
    # Method that obtains a Prebook header and create it
    createPrebook(input: PrebookInput): Prebook!,
    # Method that takes a prebook and update it
    updatePrebook(id: ID!, input: PrebookInput): Prebook!,
    # Method that takes an id of prebook and delete it (With items)
    deletePrebook(id: ID!): Boolean
}

# java.util.Date implementation
scalar Date